{
  "css.validate": false,
  "scss.validate": false,
  "less.validate": false,
  "css.lint.unknownAtRules": "ignore",
  "scss.lint.unknownAtRules": "ignore",
  "less.lint.unknownAtRules": "ignore",
  "tailwindCSS.includeLanguages": {
    "astro": "html"
  },
  "tailwindCSS.experimental.classRegex": [
    ["class:list\\s*=\\s*{([^}]*)", "[\"'`]([^\"'`]*).*?[\"'`]"],
    ["class\\s*=\\s*[\"'`]([^\"'`]*)[\"'`]"]
  ],
  "files.associations": {
    "*.astro": "astro"
  }
}